server {
      listen   8080;
      root /var/www/html;
      index index.php;
      server_name frontendapp;
      location / {
        try_files $uri $uri/ /index.html;
      }
      # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
      location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php8.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
      }
}
